server {

		server_name  example.com;
                # Listen on any interface
		listen 0.0.0.0:80;
        root /home/MyWork;
		index index.php;
		# Create access and error logs for the site
                access_log /var/log/nginx/access.log;
                error_log /var/log/nginx/error.log;
 
	    
		client_max_body_size 5M;
       
		fastcgi_param GATEWAY_INTERFACE CGI/1.1;
		fastcgi_param SERVER_SOFTWARE nginx;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param CONTENT_TYPE $content_type;
		fastcgi_param CONTENT_LENGTH $content_length;
		fastcgi_param SCRIPT_FILENAME /home/MyWork$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param REQUEST_URI $request_uri;
		fastcgi_param DOCUMENT_URI $document_uri;
		fastcgi_param DOCUMENT_ROOT /home/MyWork;
		fastcgi_param SERVER_PROTOCOL $server_protocol;
		fastcgi_param REMOTE_ADDR $remote_addr;
		fastcgi_param REMOTE_PORT $remote_port;
		fastcgi_param SERVER_ADDR $server_addr;
		fastcgi_param SERVER_PORT $server_port;
		fastcgi_param SERVER_NAME $server_name;
		fastcgi_param HTTP_IF_NONE_MATCH $http_if_none_match;
        fastcgi_param HTTP_IF_MODIFIED_SINCE $http_if_modified_since;
    
		location ~ \.php$ {
		sendfile on;
			try_files $uri =404;
			proxy_pass_header HTTP_IF_MODIFIED_SINCE;
			proxy_pass_header HTTP_IF_NONE_MATCH;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			 add_header 'Access-Control-Max-Age' 1728000;
			if ($request_method = 'OPTIONS') {
                        
                        return 204;
                    }
                     
		}
	
      

        location / { 
                        
                       
			proxy_pass_header HTTP_IF_MODIFIED_SINCE;
			proxy_pass_header HTTP_IF_NONE_MATCH;
			
                     try_files $uri $uri/ /index.php?$args;
		  }  
	
       
               
                            
    
}  
server {

		server_name  api.example.com;
                # Listen on any interface
		listen 0.0.0.0:80;
	
	
       
               
                             location / {	
                             sendfile off;
                   			       proxy_pass http://127.0.0.1:5000;
                                            proxy_http_version 1.1;
                                            proxy_set_header Upgrade $http_upgrade;
                                            proxy_set_header Connection $connection_upgrade;
                   		      }
    
}  
server {

		server_name  staging-api.example.com;
                # Listen on any interface
		listen 0.0.0.0:8080;
	
	
       
               
                             location / {	
                             sendfile off;
                   			       proxy_pass http://127.0.0.1:5000;
                                            proxy_http_version 1.1;
                                            proxy_set_header Upgrade $http_upgrade;
                                            proxy_set_header Connection $connection_upgrade;
                   		      }
    
}  
